cloudname=dhtyvpnsg
clouAPI=732215913222683
api_secret=3PFPKncnc8eP6XNMdDZYXM2oe8E 
mongodb_url=mongodb://127.0.0.1:27017/fileupload
port= 2000
MONGODB_URL="mongodb://127.0.0.1:27017/auth&autapp"
JWT_TOKEN="Anubhav@123"
